<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
      name="chmrio_zope2"
      directory="../../static"
      />

  <browser:view
    name="index_html"
    for=".interfaces.IChmRioForms"
    class=".proxy.ChmRioFormsProxy"
    permission="zope2.View"
    />

  <browser:view
    name="view"
    for=".interfaces.IChmRioForms"
    class=".proxy.ChmRioFormsProxy"
    permission="zope2.View"
    />

  <browser:view
    name="new"
    for=".interfaces.IChmRioForms"
    class=".proxy.ChmRioFormsProxyEdit"
    permission="zope2.ViewManagementScreens"
    />

  <browser:view
    name="edit"
    for=".interfaces.IChmRioForms"
    class=".proxy.ChmRioFormsProxyEdit"
    permission="zope2.ViewManagementScreens"
    />

  <browser:view
    name="search"
    for=".interfaces.IChmRioForms"
    class=".proxy.ChmRioFormsProxy"
    permission="zope2.View"
    />

</configure>
