<metal:m use-macro="python:here.standard_template_macro('light')">

  <metal:s fill-slot="head">
    <tal:c content="structure options/head"/>
    <tal:d define="site here/getSite;
                   site_url site/absolute_url">
    <link rel="stylesheet" tal:attributes="href string:${site_url}/++resource++chmrio_zope2/leaflet/leaflet.css"/>
    <link rel="stylesheet" tal:attributes="href string:${site_url}/++resource++chmrio_zope2/style.css"/>
    <script tal:content="structure string:var R = {assets: '${site_url}/++resource++chmrio_zope2/'};"></script>
    <!--[if lt IE 9]><script>R.ie_disable_map = true;</script><![endif]-->
    <script tal:attributes="src string:${site_url}/++resource++chmrio_zope2/jquery-1.7.1.min.js"></script>
    <script tal:attributes="src string:${site_url}/++resource++chmrio_zope2/jquery.cookie.js"></script>
    <script tal:attributes="src string:${site_url}/++resource++chmrio_zope2/leaflet/leaflet.js"></script>
    <script tal:attributes="src string:${site_url}/++resource++chmrio_zope2/search.js"></script>
    <script tal:attributes="src string:${site_url}/++resource++chmrio_zope2/form.js"></script>
    <script tal:attributes="src string:${site_url}/++resource++chmrio_zope2/map.js"></script>
    </tal:d>
  </metal:s>

  <metal:s fill-slot="body">
    <tal:c content="structure options/body"/>
  </metal:s>


</metal:m>
